Tooltip/Tooltip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:local="clr-namespace:Tooltip"
             x:Class="Tooltip.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <chart:SfChart x:Name="chart"  VerticalOptions="FillAndExpand" >

                <chart:SfChart.BindingContext>
                    <local:ChartViewModel x:Name="viewmodel" />
                </chart:SfChart.BindingContext>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelClicked="CategoryAxis_LabelClicked">
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle FontAttributes="Bold" FontSize="12"/>
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis x:Name="secondaryAxis" Maximum="100">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="##'%'" FontSize="10" FontAttributes="Bold"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>
                    <chart:ColumnSeries x:Name="series" EnableTooltip="True" ItemsSource="{Binding ColumnData}" XBindingPath="XValue" YBindingPath="YValue" >
                        <chart:ColumnSeries.ColorModel>
                            <chart:ChartColorModel Palette="Natural" />
                        </chart:ColumnSeries.ColorModel>
                    </chart:ColumnSeries>
                </chart:SfChart.Series>

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTooltipBehavior x:Name="tooltip"/>
                </chart:SfChart.ChartBehaviors>

            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
